# assignmentDvSum

./: pom.xml
src/main/java/component/: Login.java
src/main/java/quit/: Quit.java
src/main/java/setup/: Setup.java
src/test/java/demo/: LoginDemo.java
src/test/java/features/: FavouriteView.feature
src/test/java/steps/: FavouriteView.java
